# hotelbeds-exercice

./: .project  pom.xml
src/main/java/com/hacker/exercice/: HackerDetector.java  HackerDetectorImpl.java
src/main/java/com/hacker/exercice/configuration/: AppConfig.java
src/main/java/com/hacker/exercice/mapper/: LogMapper.java  LogMapperException.java  LogMapperImpl.java
src/main/java/com/hacker/exercice/model/: Logs.java
src/main/java/com/hacker/exercice/service/: Attempts.java  Counter.java  CounterImpl.java
src/main/java/com/hacker/exercice/timecalculator/: TimeCalculator.java
src/main/resources/: application.properties
src/test/java/com/hacker/exercice/: HackerDetectorTest.java
src/test/java/com/hacker/exercice/timecalculator/: TimeCalculatorTest.java
